{
    "productName": "IntelliJ Platform SDK",
    "searchScope": "intellij-sdk-docs",
    "searchService": "https://data.services.jetbrains.com/search/",
    "disqusID": "",
    "showDisqus": false,
    "useSideblocks": false
}
