{
    "productName": "IntelliJ Platform SDK",
    "searchScope": "idea-help",
    "searchService": "https://data.services.jetbrains.com/search/",
    "disqusID": "",
    "showDisqus": false,
    "useSideblocks": false
}
